{
  "name": "vertex-moveis-gestao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prisma:generate && next dev",
    "build": "npm run prisma:generate && next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "local:url": "powershell -ExecutionPolicy Bypass -File scripts/show-local-url.ps1",
    "local:firewall": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows-firewall.ps1",
    "local:startup": "powershell -ExecutionPolicy Bypass -File scripts/register-startup-task.ps1",
    "backup:db": "powershell -ExecutionPolicy Bypass -File scripts/backup-database.ps1",
    "backup:daily": "powershell -ExecutionPolicy Bypass -File scripts/register-daily-backup-task.ps1",
    "admin:provision": "node scripts/provision-admin.js",
    "prisma:generate": "node scripts/prisma-command.mjs generate",
    "db:deploy": "node scripts/prisma-command.mjs migrate",
    "db:migrate-data": "node scripts/migrate-sqlite-to-postgres.mjs",
    "security:audit-data": "node scripts/audit-test-data.js",
    "security:demo-users": "node scripts/manage-demo-users.js",
    "test:security": "node scripts/security-tests.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "pg": "^8.16.3",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.19",
    "uuid": "11.1.1"
  }
}
